<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>card</title> 
  <link rel="stylesheet" href="./Profile-card.css"> 
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script> 
 <style type="text/css" id="dcoder_stylesheet">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(#03a9f4, #03a9f4 45%, #fff 45%, #fff 100%);
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #444;
  font-size: 1.6em;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #03a9f4;
  font-weight: bold;
}

.sci {
  position: relative;
  display: flex;
  margin-top: 5px;
}

.sci li {
  list-style: none;
  margin: 4px;
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #444;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.sci li a:hover {
  background: #03a9f4;
  color: #fff;
}</style></head> 
 <body> 
  <div class="card"> 
   <div class="img-bx"> 
    <img '_blank' <a href="https://ibb.co/CbTBTKZ"> 
    <img><a href="https://ibb.co/5Wt5Zb6"><img src="https://i.ibb.co/N6QLRcs/IMG-20230131-132222.jpg" alt="IMG-20230131-132222" border="0"></a> 
    <br> 
   </div> 
   <div class="content"> 
    <div class="detail"> 
     <h2>Zaw Min Tun<br><span>Designer &amp; Developer</span></h2> 
     <ul class="sci"> 
      <li> <a href="https://www.facebook.com/zawmintun2?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a> </li> 
      <li> <a href="https://twitter.com/ZawMinT04271354?t=4ghtov7nwaWaC7AIgCO9uQ&amp;s=09"><i class="fab fa-twitter"></i></a> </li> 
      <li> <a href="http://t.me/zawmintun10"><i class="fab fa-telegram"></i></a> </li> 
      <li> <a href="https://instagram.com/zaw_min_tun1?igshid=NTA5ZTk1NTc="><i class="fab fa-instagram"></i></a> </li> 
     </ul> 
    </div> 
   </div> 
  </div> 
 
</body></html>